#local
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost/SelfDevelopment
jdbc.username=root
jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@windemo:1521:angkasa
#jdbc.username=ariesdb
#jdbc.password=ariesdb
#jdbc.hibernate.dialect=org.hibernate.dialect.OracleDialect
#Oracle-alternative
#jdbc.driverClassName=oracle.jdbc.driver.Oracle9Driver
#jdbc.url=jdbc:oracle:thin:@//windemo:1521/angkasa
